```
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Website giải trí.</title>
    <meta charset="utf-8">
    <meta name="author" content="Hỏa Ngọc Lê Hùng">
    <meta name="description" content="this is the first time">
    <meta name="keyword" content="gt,html">

    <title>Nhúng CSS </title>
    <style type="text/css">

* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
#menu {
  background-image: url(http://imageshack.com/a/img922/2848/jKodzS.jpg); 
  
}



/*==Style cho menu===*/
#menu ul {
  background: green;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: green;
  color: #333;
}

/*==Dropdown Menu==*/
.sub-menu {
  display: none;
  position: absolute;
}
#menu li {
  position: relative;
}
#menu li:hover .sub-menu {
  display: block;
}
.sub-menu li {
  margin-left: 0 !important;
}

/*==Menu cấp 3==*/
.sub-menu > ul {
  display: none !mportant;
}





/*==Dropdown Menu==*/
.sub-menu2 {
  display: none;
  position: absolute;
}
#menu li {
  position: relative;
}
#menu li:hover .sub-menu2 {
  display: block;
}
.sub-menu2 li {
  margin-left: 0 !important;
}

/*==Menu cấp 3==*/
.sub-menu2 > ul {
  display: none !mportant;
}

h3 {
  text-align: center;
  color: blue;
}

#text {
  text-align: center;
}
#text p {
  color: red;
  font-size: 20px;
}

    </style>
</head>
<body>

<div id="menu">
  <ul>
    <li><a href="#">Trang cá nhân</a></li>
    <li><a href="#">Album</a>
      <ul class="sub-menu">
        <li><a href="https://www.google.com">V-pop</a></li>
        <li><a href="#"><a href="https://www.google.com" data-wpel-link="internal">Asia</a></a></li>
        <li><a href="https://www.google.com">K-pop</a></li>
      </ul>
    </li>
    <li><a href="#">Thể loại</a></li>
    <li><a href="https://www.fb.com/lehungxt">Liên hệ</a></li>
    <li><a href="https://www.google.com">BXH</a>
    <ul class="sub-menu2">
      <li><a href="https://www.google.com">V-pop</a></li>
      <li><a href="https://www.google.com"></a>K-pop</li>
    </ul>

    </li>

    <li><a href="https://www.google.com">TOP 100</a></li>
  </ul>

<br>
<br>

<div id="text">
  


<h3>Hôm nay tôi thất tình.</h3>
<p>Nào ai có thể kề cạnh mãi một người mà tim người ta luôn hướng về một người khác. Cuối cùng cũng đau quá, cuối cùng cũng phải xa. Mong ước rằng khi mình xa, người sẽ cảm thấy muốn gần.</p>

<p>Ai cũng từng có một thời yêu điên cuồng ngây dại, chỉ cần được ở bên cạnh người mình yêu thôi, không còn quan tâm gì nữa cả. Cho dù trong tim nhiều lần đớn đau, nhói buốt đến bật khóc, vậy mà vẫn không có cách nào buông bỏ được.</p>

<p>Anh mãi mãi không bao giờ có thể nhìn thấy, hình ảnh một người con gái, giữa màn đêm tối đen, tĩnh lặng, ngồi ôm mình bó gối, run rẩy khóc nức nở lên rõ ràng từng tiếng một, nước mắt như mưa tuôn xuống. Vừa khóc, lại vừa tự lấy tay quệt đi, không muốn nhòa ướt, lấm lem mặt mình.</p>

<br>
<p>Tổng hợp list nhạc mình cảm thấy hay:</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/1pyfe_IHov8?ecver=1" frameborder="0" allowfullscreen></iframe>
</p>
<p><img src="http://i.imgur.com/CRXuSnD.jpg" alt="hinhtokyp" width="700" height="auto" >
</p> 
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yJeqM2p-P4s?ecver=1" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BkBqYlLjIeA?ecver=1" frameborder="0" allowfullscreen></iframe>
<br>



</div>

</body>
</html>

```
